# TermWeightsGenerator

./: IRS_Project2.java  README.md  pom.xml
input files/: 001.html0output.html  002.html0output.html  003.html0output.html  004.html0output.html  005.html0output.html  006.html0output.html  007.html0output.html  008.html0output.html  009.html0output.html  010.html0output.html  011.html0output.html  012.html0output.html  013.html0output.html  014.html0output.html  015.html0output.html  016.html0output.html  017.html0output.html  018.html0output.html  019.html0output.html  020.html0output.html  021.html0output.html  023.html0output.html  024.html0output.html  025.html0input.html  026.html0output.html  027.html0output.html  028.html0output.html  029.html0output.html  030.html0output.html  031.html0output.html  032.html0output.html  033.html0output.html  034.html0output.html  035.html0output.html  036.html0output.html  037.html0output.html  038.html0output.html  039.html0output.html  040.html0output.html  041.html0output.html  (+55 more)
output files/: 001.html0output.htmlweights.wts  002.html0output.htmlweights.wts  003.html0output.htmlweights.wts  004.html0output.htmlweights.wts  005.html0output.htmlweights.wts  006.html0output.htmlweights.wts  007.html0output.htmlweights.wts  008.html0output.htmlweights.wts  009.html0output.htmlweights.wts  010.html0output.htmlweights.wts  011.html0output.htmlweights.wts  012.html0output.htmlweights.wts  013.html0output.htmlweights.wts  014.html0output.htmlweights.wts  015.html0output.htmlweights.wts  016.html0output.htmlweights.wts  (+83 more)
