archive: 0.011090355
aug: 0.18299085
cabctelp: 0.011090355
cauwoslipts: 0.011090355
comaccesscompm: 0.011090355
comaolproxywwwh: 0.016635532
comaolproxywwwl: 0.011090355
comazstarnetusrip: 0.049906597
comcompuservead: 0.016635532
comcompuservedd: 0.011090355
comdoitnowphxts: 0.011090355
comgnnproxywwwb: 0.02218071
comgnnproxywwwc: 0.016635532
comiafrica: 0.011090355
commindspringdialupuser: 0.011090355
comnetcomixphxaz: 0.011090355
compipelineusatpipe: 0.011090355
comprimenetphxip: 0.011090355
comprodigypiwebayext: 0.02218071
comworldui: 0.011090355
eduarizonarescomprc: 0.011090355
eduneuspa: 0.011090355
eduuclatswlats: 0.011090355
netattdialaccessvamiddletown: 0.011090355
netconcentriccnc: 0.011090355
netflashp: 0.011090355
netmichdialippm: 0.011090355
nlxsalldialztm: 0.011090355
reqs: 0.016635532
requests: 0.016635532
researchhtml: 0.033271063
reversed: 0.011090355
section: 0.011090355
statistics: 0.011090355
subdomain: 0.011090355
total: 0.011090355
transfers: 0.011090355
archive: 0.011090355
aug: 0.18299085
cabctelp: 0.011090355
cauwoslipts: 0.011090355
comaccesscompm: 0.011090355
comaolproxywwwh: 0.016635532
comaolproxywwwl: 0.011090355
comazstarnetusrip: 0.049906597
comcompuservead: 0.016635532
comcompuservedd: 0.011090355
comdoitnowphxts: 0.011090355
comgnnproxywwwb: 0.02218071
comgnnproxywwwc: 0.016635532
comiafrica: 0.011090355
commindspringdialupuser: 0.011090355
comnetcomixphxaz: 0.011090355
compipelineusatpipe: 0.011090355
comprimenetphxip: 0.011090355
comprodigypiwebayext: 0.02218071
comworldui: 0.011090355
eduarizonarescomprc: 0.011090355
eduneuspa: 0.011090355
eduuclatswlats: 0.011090355
netattdialaccessvamiddletown: 0.011090355
netconcentriccnc: 0.011090355
netflashp: 0.011090355
netmichdialippm: 0.011090355
nlxsalldialztm: 0.011090355
reqs: 0.016635532
requests: 0.016635532
researchhtml: 0.033271063
reversed: 0.011090355
section: 0.011090355
statistics: 0.011090355
subdomain: 0.011090355
total: 0.011090355
transfers: 0.011090355
