ability: 9.1004005E-4
account: 6.066934E-4
accuracies: 6.066934E-4
accuracy: 0.0015167334
accurate: 0.0018200801
accurately: 9.1004005E-4
active: 0.003943507
addition: 9.1004005E-4
address: 6.066934E-4
adds: 6.066934E-4
advantageous: 6.066934E-4
advantages: 0.0012133868
agricultural: 0.0012133868
airborne: 0.0012133868
aircraft: 6.066934E-4
airsar: 0.0018200801
al: 0.0069769737
albedo: 9.1004005E-4
algorithm: 0.0012133868
algorithms: 0.0033368135
alpine: 0.0027301202
analysis: 0.0012133868
analyzed: 6.066934E-4
ancillary: 0.0012133868
annual: 9.1004005E-4
anomalies: 6.066934E-4
aperture: 6.066934E-4
appears: 9.1004005E-4
application: 0.0015167334
applications: 0.0015167334
approach: 0.0024267735
approaches: 0.0024267735
associated: 6.066934E-4
atmospheric: 0.0012133868
available: 0.0012133868
backscatter: 0.0012133868
backscattering: 9.1004005E-4
bare: 0.0012133868
based: 0.0018200801
bases: 6.066934E-4
basic: 6.066934E-4
basis: 9.1004005E-4
benefit: 9.1004005E-4
biogeochemical: 6.066934E-4
broader: 6.066934E-4
campaign: 9.1004005E-4
campaigns: 0.0012133868
canopy: 0.0015167334
capabilities: 9.1004005E-4
capability: 0.0012133868
carrying: 6.066934E-4
catchment: 0.0012133868
cband: 0.0015167334
central: 9.1004005E-4
chang: 6.066934E-4
change: 0.0015167334
changing: 0.0012133868
characteristics: 0.0012133868
classes: 6.066934E-4
climate: 0.0021234269
climatic: 9.1004005E-4
climatologists: 6.066934E-4
climatology: 6.066934E-4
cm: 0.0018200801
collected: 0.0015167334
collection: 6.066934E-4
compared: 6.066934E-4
complex: 9.1004005E-4
component: 0.0012133868
comprehensive: 6.066934E-4
concluded: 6.066934E-4
conditions: 0.0045502004
considered: 6.066934E-4
consistent: 6.066934E-4
constant: 0.0015167334
content: 0.0021234269
contents: 6.066934E-4
continue: 6.066934E-4
continued: 6.066934E-4
conventional: 6.066934E-4
cover: 0.003943507
coverage: 9.1004005E-4
covered: 0.0012133868
critical: 0.0012133868
crosspolarization: 6.066934E-4
current: 0.0021234269
currently: 6.066934E-4
cv: 6.066934E-4
cycle: 0.0015167334
daily: 6.066934E-4
data: 0.015470681
day: 0.0012133868
days: 0.0018200801
dc: 9.1004005E-4
define: 6.066934E-4
definition: 6.066934E-4
degree: 6.066934E-4
dem: 6.066934E-4
demonstrated: 0.0024267735
dependent: 6.066934E-4
derived: 0.0012133868
describe: 6.066934E-4
descriptor: 6.066934E-4
detection: 9.1004005E-4
determination: 6.066934E-4
determine: 0.0012133868
determining: 6.066934E-4
develop: 6.066934E-4
developed: 0.0012133868
development: 9.1004005E-4
dielectric: 0.0012133868
difficult: 9.1004005E-4
distribution: 9.1004005E-4
distributions: 0.0021234269
diurnal: 6.066934E-4
diverse: 6.066934E-4
dry: 0.0012133868
dubois: 6.066934E-4
due: 6.066934E-4
dynamics: 6.066934E-4
effect: 0.0030334669
effects: 0.0021234269
emission: 6.066934E-4
energy: 0.0012133868
england: 6.066934E-4
environmental: 6.066934E-4
equivalence: 0.003943507
errors: 6.066934E-4
ers: 0.0018200801
estimate: 0.0012133868
estimated: 0.0015167334
estimates: 9.1004005E-4
estimating: 0.0015167334
et: 0.0069769737
evaluated: 6.066934E-4
evapotranspiration: 6.066934E-4
example: 0.0012133868
examples: 9.1004005E-4
existing: 9.1004005E-4
experiment: 9.1004005E-4
experimental: 0.0018200801
experiments: 0.0024267735
extensively: 6.066934E-4
extent: 6.066934E-4
extrapolate: 6.066934E-4
factor: 9.1004005E-4
field: 0.0012133868
fieldscale: 6.066934E-4
figures: 6.066934E-4
flux: 6.066934E-4
fluxes: 0.0012133868
following: 6.066934E-4
forcing: 6.066934E-4
forecasting: 9.1004005E-4
foreign: 6.066934E-4
frequencies: 6.066934E-4
frequency: 0.0024267735
frequent: 6.066934E-4
function: 9.1004005E-4
fundamental: 0.0012133868
gcm: 0.0021234269
gcms: 9.1004005E-4
geometrical: 6.066934E-4
ghz: 6.066934E-4
glacier: 6.066934E-4
glaciers: 0.0015167334
global: 0.0015167334
goal: 9.1004005E-4
gradients: 9.1004005E-4
grass: 6.066934E-4
ground: 9.1004005E-4
growing: 6.066934E-4
hampers: 6.066934E-4
heat: 9.1004005E-4
help: 6.066934E-4
hh: 6.066934E-4
home: 6.066934E-4
hydrologic: 0.0042468538
hydrological: 6.066934E-4
hydrologists: 9.1004005E-4
hydrology: 0.0024267735
ice: 0.0036401602
identified: 6.066934E-4
illinois: 6.066934E-4
imagery: 9.1004005E-4
imaging: 0.0015167334
importance: 6.066934E-4
improved: 6.066934E-4
improvement: 9.1004005E-4
improvements: 6.066934E-4
improving: 6.066934E-4
include: 0.0018200801
including: 6.066934E-4
incoming: 6.066934E-4
indicates: 6.066934E-4
infer: 0.0015167334
information: 0.0024267735
insitu: 9.1004005E-4
instance: 6.066934E-4
instrument: 9.1004005E-4
instruments: 0.0012133868
integrated: 6.066934E-4
intensity: 6.066934E-4
interpretation: 9.1004005E-4
inversion: 9.1004005E-4
investigated: 6.066934E-4
investigations: 6.066934E-4
involved: 6.066934E-4
issues: 9.1004005E-4
italy: 6.066934E-4
jackson: 0.0015167334
kansas: 6.066934E-4
km: 0.0012133868
knowledgebased: 6.066934E-4
kostov: 6.066934E-4
lack: 9.1004005E-4
land: 0.0030334669
landsurface: 6.066934E-4
latent: 6.066934E-4
latitudes: 9.1004005E-4
lband: 0.0024267735
limitations: 6.066934E-4
limited: 0.0012133868
lin: 0.0015167334
little: 0.0021234269
logical: 6.066934E-4
low: 6.066934E-4
lower: 6.066934E-4
magnitude: 6.066934E-4
mahantango: 6.066934E-4
major: 0.0024267735
manabe: 9.1004005E-4
management: 6.066934E-4
map: 0.0012133868
mapper: 9.1004005E-4
mapping: 0.0027301202
maps: 6.066934E-4
measure: 0.0018200801
measured: 0.0036401602
measurement: 9.1004005E-4
measurements: 0.007583667
measuring: 6.066934E-4
melt: 6.066934E-4
melting: 0.0015167334
mesoscale: 0.0018200801
methods: 6.066934E-4
microwave: 0.0063702804
mid: 9.1004005E-4
model: 0.0042468538
modeling: 0.0027301202
models: 0.0033368135
moisture: 0.030941362
moistures: 6.066934E-4
monitor: 0.0012133868
montespertoli: 6.066934E-4
monthly: 6.066934E-4
months: 6.066934E-4
mountainous: 6.066934E-4
multifrequency: 9.1004005E-4
multiparameter: 9.1004005E-4
multisensor: 6.066934E-4
natural: 0.0015167334
nature: 9.1004005E-4
network: 6.066934E-4
night: 6.066934E-4
ns: 6.066934E-4
numerical: 6.066934E-4
numerous: 6.066934E-4
observation: 0.0018200801
observations: 0.0015167334
offer: 6.066934E-4
oh: 9.1004005E-4
ongoing: 6.066934E-4
operational: 0.0018200801
opportunities: 6.066934E-4
optics: 0.0012133868
packs: 6.066934E-4
page: 6.066934E-4
parameter: 6.066934E-4
parameters: 0.0015167334
partitioning: 6.066934E-4
passive: 0.0036401602
patterns: 9.1004005E-4
percent: 6.066934E-4
perturbation: 6.066934E-4
phenomena: 6.066934E-4
physical: 9.1004005E-4
plains: 6.066934E-4
planned: 6.066934E-4
play: 9.1004005E-4
polarimetric: 0.0012133868
polarization: 6.066934E-4
potential: 6.066934E-4
precipitation: 9.1004005E-4
predictions: 6.066934E-4
previous: 0.0012133868
process: 6.066934E-4
processes: 0.0015167334
processing: 0.0012133868
profile: 0.0021234269
program: 0.0012133868
programs: 6.066934E-4
promising: 9.1004005E-4
properties: 0.0030334669
provide: 0.0030334669
provided: 9.1004005E-4
provides: 6.066934E-4
providing: 6.066934E-4
quantity: 6.066934E-4
question: 6.066934E-4
radar: 0.006673627
radarsat: 6.066934E-4
radiative: 9.1004005E-4
radiometer: 0.0012133868
rainfall: 6.066934E-4
range: 0.0024267735
rate: 6.066934E-4
rates: 6.066934E-4
ratios: 9.1004005E-4
reasons: 6.066934E-4
redistribution: 6.066934E-4
regional: 0.0012133868
regions: 0.0030334669
regression: 6.066934E-4
related: 0.0015167334
relationship: 6.066934E-4
relative: 9.1004005E-4
remote: 0.005763587
remotely: 0.0015167334
report: 9.1004005E-4
reported: 0.0012133868
require: 0.0012133868
requirements: 6.066934E-4
requires: 6.066934E-4
research: 0.0036401602
researchers: 6.066934E-4
resolution: 0.0036401602
resources: 9.1004005E-4
result: 9.1004005E-4
results: 0.0024267735
role: 0.0024267735
roles: 6.066934E-4
root: 6.066934E-4
roughness: 0.004853547
routine: 0.0012133868
routinely: 6.066934E-4
rowntree: 6.066934E-4
runoff: 0.0012133868
sample: 6.066934E-4
samples: 0.0012133868
sampling: 0.0012133868
sar: 0.007887014
sars: 0.0012133868
satellite: 0.0012133868
scale: 0.0012133868
scales: 0.0045502004
scattering: 0.0015167334
science: 0.0012133868
scientific: 6.066934E-4
sea: 0.0012133868
season: 9.1004005E-4
seasonal: 0.0015167334
section: 0.0015167334
sense: 6.066934E-4
sensed: 0.0012133868
sensible: 6.066934E-4
sensing: 0.0060669337
sensitive: 0.0015167334
sensitivity: 0.0018200801
sensors: 0.0027301202
sets: 0.0018200801
severe: 6.066934E-4
sheets: 6.066934E-4
shelves: 6.066934E-4
short: 6.066934E-4
shown: 0.0018200801
signal: 6.066934E-4
signals: 6.066934E-4
significant: 0.0015167334
similar: 9.1004005E-4
simulations: 6.066934E-4
simulator: 6.066934E-4
single: 0.0012133868
singlepolarization: 9.1004005E-4
sirc: 6.066934E-4
sircxsar: 0.0015167334
sites: 0.0015167334
situ: 6.066934E-4
snow: 0.016684068
snowcovered: 0.0012133868
snowpack: 6.066934E-4
snowwater: 6.066934E-4
soil: 0.035188217
soils: 0.0012133868
solid: 6.066934E-4
southern: 6.066934E-4
spaceborne: 0.0018200801
spatial: 0.006673627
spatially: 6.066934E-4
square: 6.066934E-4
status: 9.1004005E-4
steps: 6.066934E-4
structures: 6.066934E-4
studies: 0.0036401602
study: 0.0012133868
suitable: 0.0015167334
summer: 6.066934E-4
support: 6.066934E-4
surface: 0.0103137875
surfaces: 0.0015167334
synthetic: 6.066934E-4
system: 0.0015167334
systems: 0.0027301202
table: 6.066934E-4
target: 6.066934E-4
technique: 9.1004005E-4
techniques: 0.0012133868
technology: 0.0012133868
temporal: 0.003943507
term: 0.0012133868
terms: 0.0012133868
tested: 9.1004005E-4
thematic: 6.066934E-4
theoretical: 6.066934E-4
time: 0.0021234269
times: 9.1004005E-4
timing: 6.066934E-4
top: 6.066934E-4
topographic: 6.066934E-4
total: 0.0015167334
types: 9.1004005E-4
typically: 0.0012133868
ulaby: 9.1004005E-4
understand: 0.0021234269
understanding: 0.0015167334
usa: 6.066934E-4
usually: 6.066934E-4
validation: 6.066934E-4
value: 9.1004005E-4
values: 6.066934E-4
variability: 0.0024267735
variable: 0.0021234269
variables: 9.1004005E-4
variation: 9.1004005E-4
variety: 0.0021234269
various: 6.066934E-4
vary: 6.066934E-4
vegetated: 0.0012133868
vegetation: 0.006673627
vinnikov: 6.066934E-4
visible: 6.066934E-4
volume: 0.0012133868
vv: 6.066934E-4
washita: 9.1004005E-4
water: 0.0094037475
wave: 6.066934E-4
weather: 9.1004005E-4
wet: 0.0012133868
wetness: 0.0015167334
yeserkepova: 6.066934E-4
yield: 9.1004005E-4
ability: 9.1004005E-4
account: 6.066934E-4
accuracies: 6.066934E-4
accuracy: 0.0015167334
accurate: 0.0018200801
accurately: 9.1004005E-4
active: 0.003943507
addition: 9.1004005E-4
address: 6.066934E-4
adds: 6.066934E-4
advantageous: 6.066934E-4
advantages: 0.0012133868
agricultural: 0.0012133868
airborne: 0.0012133868
aircraft: 6.066934E-4
airsar: 0.0018200801
al: 0.0069769737
albedo: 9.1004005E-4
algorithm: 0.0012133868
algorithms: 0.0033368135
alpine: 0.0027301202
analysis: 0.0012133868
analyzed: 6.066934E-4
ancillary: 0.0012133868
annual: 9.1004005E-4
anomalies: 6.066934E-4
aperture: 6.066934E-4
appears: 9.1004005E-4
application: 0.0015167334
applications: 0.0015167334
approach: 0.0024267735
approaches: 0.0024267735
associated: 6.066934E-4
atmospheric: 0.0012133868
available: 0.0012133868
backscatter: 0.0012133868
backscattering: 9.1004005E-4
bare: 0.0012133868
based: 0.0018200801
bases: 6.066934E-4
basic: 6.066934E-4
basis: 9.1004005E-4
benefit: 9.1004005E-4
biogeochemical: 6.066934E-4
broader: 6.066934E-4
campaign: 9.1004005E-4
campaigns: 0.0012133868
canopy: 0.0015167334
capabilities: 9.1004005E-4
capability: 0.0012133868
carrying: 6.066934E-4
catchment: 0.0012133868
cband: 0.0015167334
central: 9.1004005E-4
chang: 6.066934E-4
change: 0.0015167334
changing: 0.0012133868
characteristics: 0.0012133868
classes: 6.066934E-4
climate: 0.0021234269
climatic: 9.1004005E-4
climatologists: 6.066934E-4
climatology: 6.066934E-4
cm: 0.0018200801
collected: 0.0015167334
collection: 6.066934E-4
compared: 6.066934E-4
complex: 9.1004005E-4
component: 0.0012133868
comprehensive: 6.066934E-4
concluded: 6.066934E-4
conditions: 0.0045502004
considered: 6.066934E-4
consistent: 6.066934E-4
constant: 0.0015167334
content: 0.0021234269
contents: 6.066934E-4
continue: 6.066934E-4
continued: 6.066934E-4
conventional: 6.066934E-4
cover: 0.003943507
coverage: 9.1004005E-4
covered: 0.0012133868
critical: 0.0012133868
crosspolarization: 6.066934E-4
current: 0.0021234269
currently: 6.066934E-4
cv: 6.066934E-4
cycle: 0.0015167334
daily: 6.066934E-4
data: 0.015470681
day: 0.0012133868
days: 0.0018200801
dc: 9.1004005E-4
define: 6.066934E-4
definition: 6.066934E-4
degree: 6.066934E-4
dem: 6.066934E-4
demonstrated: 0.0024267735
dependent: 6.066934E-4
derived: 0.0012133868
describe: 6.066934E-4
descriptor: 6.066934E-4
detection: 9.1004005E-4
determination: 6.066934E-4
determine: 0.0012133868
determining: 6.066934E-4
develop: 6.066934E-4
developed: 0.0012133868
development: 9.1004005E-4
dielectric: 0.0012133868
difficult: 9.1004005E-4
distribution: 9.1004005E-4
distributions: 0.0021234269
diurnal: 6.066934E-4
diverse: 6.066934E-4
dry: 0.0012133868
dubois: 6.066934E-4
due: 6.066934E-4
dynamics: 6.066934E-4
effect: 0.0030334669
effects: 0.0021234269
emission: 6.066934E-4
energy: 0.0012133868
england: 6.066934E-4
environmental: 6.066934E-4
equivalence: 0.003943507
errors: 6.066934E-4
ers: 0.0018200801
estimate: 0.0012133868
estimated: 0.0015167334
estimates: 9.1004005E-4
estimating: 0.0015167334
et: 0.0069769737
evaluated: 6.066934E-4
evapotranspiration: 6.066934E-4
example: 0.0012133868
examples: 9.1004005E-4
existing: 9.1004005E-4
experiment: 9.1004005E-4
experimental: 0.0018200801
experiments: 0.0024267735
extensively: 6.066934E-4
extent: 6.066934E-4
extrapolate: 6.066934E-4
factor: 9.1004005E-4
field: 0.0012133868
fieldscale: 6.066934E-4
figures: 6.066934E-4
flux: 6.066934E-4
fluxes: 0.0012133868
following: 6.066934E-4
forcing: 6.066934E-4
forecasting: 9.1004005E-4
foreign: 6.066934E-4
frequencies: 6.066934E-4
frequency: 0.0024267735
frequent: 6.066934E-4
function: 9.1004005E-4
fundamental: 0.0012133868
gcm: 0.0021234269
gcms: 9.1004005E-4
geometrical: 6.066934E-4
ghz: 6.066934E-4
glacier: 6.066934E-4
glaciers: 0.0015167334
global: 0.0015167334
goal: 9.1004005E-4
gradients: 9.1004005E-4
grass: 6.066934E-4
ground: 9.1004005E-4
growing: 6.066934E-4
hampers: 6.066934E-4
heat: 9.1004005E-4
help: 6.066934E-4
hh: 6.066934E-4
home: 6.066934E-4
hydrologic: 0.0042468538
hydrological: 6.066934E-4
hydrologists: 9.1004005E-4
hydrology: 0.0024267735
ice: 0.0036401602
identified: 6.066934E-4
illinois: 6.066934E-4
imagery: 9.1004005E-4
imaging: 0.0015167334
importance: 6.066934E-4
improved: 6.066934E-4
improvement: 9.1004005E-4
improvements: 6.066934E-4
improving: 6.066934E-4
include: 0.0018200801
including: 6.066934E-4
incoming: 6.066934E-4
indicates: 6.066934E-4
infer: 0.0015167334
information: 0.0024267735
insitu: 9.1004005E-4
instance: 6.066934E-4
instrument: 9.1004005E-4
instruments: 0.0012133868
integrated: 6.066934E-4
intensity: 6.066934E-4
interpretation: 9.1004005E-4
inversion: 9.1004005E-4
investigated: 6.066934E-4
investigations: 6.066934E-4
involved: 6.066934E-4
issues: 9.1004005E-4
italy: 6.066934E-4
jackson: 0.0015167334
kansas: 6.066934E-4
km: 0.0012133868
knowledgebased: 6.066934E-4
kostov: 6.066934E-4
lack: 9.1004005E-4
land: 0.0030334669
landsurface: 6.066934E-4
latent: 6.066934E-4
latitudes: 9.1004005E-4
lband: 0.0024267735
limitations: 6.066934E-4
limited: 0.0012133868
lin: 0.0015167334
little: 0.0021234269
logical: 6.066934E-4
low: 6.066934E-4
lower: 6.066934E-4
magnitude: 6.066934E-4
mahantango: 6.066934E-4
major: 0.0024267735
manabe: 9.1004005E-4
management: 6.066934E-4
map: 0.0012133868
mapper: 9.1004005E-4
mapping: 0.0027301202
maps: 6.066934E-4
measure: 0.0018200801
measured: 0.0036401602
measurement: 9.1004005E-4
measurements: 0.007583667
measuring: 6.066934E-4
melt: 6.066934E-4
melting: 0.0015167334
mesoscale: 0.0018200801
methods: 6.066934E-4
microwave: 0.0063702804
mid: 9.1004005E-4
model: 0.0042468538
modeling: 0.0027301202
models: 0.0033368135
moisture: 0.030941362
moistures: 6.066934E-4
monitor: 0.0012133868
montespertoli: 6.066934E-4
monthly: 6.066934E-4
months: 6.066934E-4
mountainous: 6.066934E-4
multifrequency: 9.1004005E-4
multiparameter: 9.1004005E-4
multisensor: 6.066934E-4
natural: 0.0015167334
nature: 9.1004005E-4
network: 6.066934E-4
night: 6.066934E-4
ns: 6.066934E-4
numerical: 6.066934E-4
numerous: 6.066934E-4
observation: 0.0018200801
observations: 0.0015167334
offer: 6.066934E-4
oh: 9.1004005E-4
ongoing: 6.066934E-4
operational: 0.0018200801
opportunities: 6.066934E-4
optics: 0.0012133868
packs: 6.066934E-4
page: 6.066934E-4
parameter: 6.066934E-4
parameters: 0.0015167334
partitioning: 6.066934E-4
passive: 0.0036401602
patterns: 9.1004005E-4
percent: 6.066934E-4
perturbation: 6.066934E-4
phenomena: 6.066934E-4
physical: 9.1004005E-4
plains: 6.066934E-4
planned: 6.066934E-4
play: 9.1004005E-4
polarimetric: 0.0012133868
polarization: 6.066934E-4
potential: 6.066934E-4
precipitation: 9.1004005E-4
predictions: 6.066934E-4
previous: 0.0012133868
process: 6.066934E-4
processes: 0.0015167334
processing: 0.0012133868
profile: 0.0021234269
program: 0.0012133868
programs: 6.066934E-4
promising: 9.1004005E-4
properties: 0.0030334669
provide: 0.0030334669
provided: 9.1004005E-4
provides: 6.066934E-4
providing: 6.066934E-4
quantity: 6.066934E-4
question: 6.066934E-4
radar: 0.006673627
radarsat: 6.066934E-4
radiative: 9.1004005E-4
radiometer: 0.0012133868
rainfall: 6.066934E-4
range: 0.0024267735
rate: 6.066934E-4
rates: 6.066934E-4
ratios: 9.1004005E-4
reasons: 6.066934E-4
redistribution: 6.066934E-4
regional: 0.0012133868
regions: 0.0030334669
regression: 6.066934E-4
related: 0.0015167334
relationship: 6.066934E-4
relative: 9.1004005E-4
remote: 0.005763587
remotely: 0.0015167334
report: 9.1004005E-4
reported: 0.0012133868
require: 0.0012133868
requirements: 6.066934E-4
requires: 6.066934E-4
research: 0.0036401602
researchers: 6.066934E-4
resolution: 0.0036401602
resources: 9.1004005E-4
result: 9.1004005E-4
results: 0.0024267735
role: 0.0024267735
roles: 6.066934E-4
root: 6.066934E-4
roughness: 0.004853547
routine: 0.0012133868
routinely: 6.066934E-4
rowntree: 6.066934E-4
runoff: 0.0012133868
sample: 6.066934E-4
samples: 0.0012133868
sampling: 0.0012133868
sar: 0.007887014
sars: 0.0012133868
satellite: 0.0012133868
scale: 0.0012133868
scales: 0.0045502004
scattering: 0.0015167334
science: 0.0012133868
scientific: 6.066934E-4
sea: 0.0012133868
season: 9.1004005E-4
seasonal: 0.0015167334
section: 0.0015167334
sense: 6.066934E-4
sensed: 0.0012133868
sensible: 6.066934E-4
sensing: 0.0060669337
sensitive: 0.0015167334
sensitivity: 0.0018200801
sensors: 0.0027301202
sets: 0.0018200801
severe: 6.066934E-4
sheets: 6.066934E-4
shelves: 6.066934E-4
short: 6.066934E-4
shown: 0.0018200801
signal: 6.066934E-4
signals: 6.066934E-4
significant: 0.0015167334
similar: 9.1004005E-4
simulations: 6.066934E-4
simulator: 6.066934E-4
single: 0.0012133868
singlepolarization: 9.1004005E-4
sirc: 6.066934E-4
sircxsar: 0.0015167334
sites: 0.0015167334
situ: 6.066934E-4
snow: 0.016684068
snowcovered: 0.0012133868
snowpack: 6.066934E-4
snowwater: 6.066934E-4
soil: 0.035188217
soils: 0.0012133868
solid: 6.066934E-4
southern: 6.066934E-4
spaceborne: 0.0018200801
spatial: 0.006673627
spatially: 6.066934E-4
square: 6.066934E-4
status: 9.1004005E-4
steps: 6.066934E-4
structures: 6.066934E-4
studies: 0.0036401602
study: 0.0012133868
suitable: 0.0015167334
summer: 6.066934E-4
support: 6.066934E-4
surface: 0.0103137875
surfaces: 0.0015167334
synthetic: 6.066934E-4
system: 0.0015167334
systems: 0.0027301202
table: 6.066934E-4
target: 6.066934E-4
technique: 9.1004005E-4
techniques: 0.0012133868
technology: 0.0012133868
temporal: 0.003943507
term: 0.0012133868
terms: 0.0012133868
tested: 9.1004005E-4
thematic: 6.066934E-4
theoretical: 6.066934E-4
time: 0.0021234269
times: 9.1004005E-4
timing: 6.066934E-4
top: 6.066934E-4
topographic: 6.066934E-4
total: 0.0015167334
types: 9.1004005E-4
typically: 0.0012133868
ulaby: 9.1004005E-4
understand: 0.0021234269
understanding: 0.0015167334
usa: 6.066934E-4
usually: 6.066934E-4
validation: 6.066934E-4
value: 9.1004005E-4
values: 6.066934E-4
variability: 0.0024267735
variable: 0.0021234269
variables: 9.1004005E-4
variation: 9.1004005E-4
variety: 0.0021234269
various: 6.066934E-4
vary: 6.066934E-4
vegetated: 0.0012133868
vegetation: 0.006673627
vinnikov: 6.066934E-4
visible: 6.066934E-4
volume: 0.0012133868
vv: 6.066934E-4
washita: 9.1004005E-4
water: 0.0094037475
wave: 6.066934E-4
weather: 9.1004005E-4
wet: 0.0012133868
wetness: 0.0015167334
yeserkepova: 6.066934E-4
yield: 9.1004005E-4
