actions: 0.014002973
appropriate: 0.014002973
arbiter: 0.028005946
archicture: 0.014002973
architecture: 0.035007432
available: 0.014002973
behavior: 0.035007432
behaviorbased: 0.014002973
behaviors: 0.035007432
centralized: 0.014002973
combines: 0.014002973
command: 0.04200892
commands: 0.02100446
controller: 0.014002973
damn: 0.049010407
distributed: 0.028005946
following: 0.014002973
fusion: 0.014002973
independently: 0.014002973
mobile: 0.02100446
modules: 0.014002973
navigation: 0.028005946
obstacle: 0.014002973
road: 0.014002973
set: 0.014002973
speed: 0.014002973
steering: 0.02100446
system: 0.035007432
various: 0.014002973
vehicle: 0.049010407
votes: 0.028005946
actions: 0.014002973
appropriate: 0.014002973
arbiter: 0.028005946
archicture: 0.014002973
architecture: 0.035007432
available: 0.014002973
behavior: 0.035007432
behaviorbased: 0.014002973
behaviors: 0.035007432
centralized: 0.014002973
combines: 0.014002973
command: 0.04200892
commands: 0.02100446
controller: 0.014002973
damn: 0.049010407
distributed: 0.028005946
following: 0.014002973
fusion: 0.014002973
independently: 0.014002973
mobile: 0.02100446
modules: 0.014002973
navigation: 0.028005946
obstacle: 0.014002973
road: 0.014002973
set: 0.014002973
speed: 0.014002973
steering: 0.02100446
system: 0.035007432
various: 0.014002973
vehicle: 0.049010407
votes: 0.028005946
