acceleration: 0.0105824
accuracy: 0.0105824
brick: 0.0105824
capability: 0.0105824
classifier: 0.0105824
computed: 0.0158736
features: 0.0105824
feel: 0.0158736
field: 0.0158736
force: 0.0158736
forces: 0.0105824
friction: 0.0158736
hit: 0.0211648
listen: 0.0158736
mass: 0.0105824
masses: 0.0105824
material: 0.026455998
materials: 0.0211648
microphone: 0.0105824
natural: 0.0105824
object: 0.0317472
objective: 0.0158736
objects: 0.0317472
observed: 0.0105824
pendulum: 0.0158736
percent: 0.0158736
perception: 0.0211648
preliminary: 0.0105824
properties: 0.0317472
robotic: 0.0211648
samples: 0.0158736
sensing: 0.0105824
sequence: 0.0105824
sliding: 0.0105824
sounds: 0.0158736
step: 0.0158736
struck: 0.0158736
tasks: 0.0105824
terrain: 0.0105824
test: 0.0105824
true: 0.0105824
variety: 0.0158736
vertical: 0.0105824
watch: 0.0158736
whack: 0.0158736
wooden: 0.0105824
acceleration: 0.0105824
accuracy: 0.0105824
brick: 0.0105824
capability: 0.0105824
classifier: 0.0105824
computed: 0.0158736
features: 0.0105824
feel: 0.0158736
field: 0.0158736
force: 0.0158736
forces: 0.0105824
friction: 0.0158736
hit: 0.0211648
listen: 0.0158736
mass: 0.0105824
masses: 0.0105824
material: 0.026455998
materials: 0.0211648
microphone: 0.0105824
natural: 0.0105824
object: 0.0317472
objective: 0.0158736
objects: 0.0317472
observed: 0.0105824
pendulum: 0.0158736
percent: 0.0158736
perception: 0.0211648
preliminary: 0.0105824
properties: 0.0317472
robotic: 0.0211648
samples: 0.0158736
sensing: 0.0105824
sequence: 0.0105824
sliding: 0.0105824
sounds: 0.0158736
step: 0.0158736
struck: 0.0158736
tasks: 0.0105824
terrain: 0.0105824
test: 0.0105824
true: 0.0105824
variety: 0.0158736
vertical: 0.0105824
watch: 0.0158736
whack: 0.0158736
wooden: 0.0105824
