ability: 0.0011992166
access: 0.0015989555
accommodate: 0.0011992166
accomplish: 0.0011992166
accomplished: 0.0015989555
activated: 0.0011992166
activation: 0.0067955605
active: 0.0011992166
added: 7.9947774E-4
addition: 0.0015989555
additional: 0.0011992166
additive: 0.0011992166
address: 7.9947774E-4
adds: 0.0015989555
allowing: 0.0015989555
allows: 0.0019986944
anterior: 7.9947774E-4
approach: 0.0011992166
appropriate: 7.9947774E-4
arm: 0.016389294
assistant: 0.0035976497
associated: 0.0011992166
attention: 7.9947774E-4
average: 0.0011992166
axis: 7.9947774E-4
baltimore: 7.9947774E-4
believe: 7.9947774E-4
beneficial: 7.9947774E-4
benefit: 0.0019986944
benefits: 0.0035976497
binocular: 0.0019986944
blue: 0.0011992166
camera: 0.0015989555
care: 0.0023984332
cautery: 0.0019986944
center: 7.9947774E-4
cholecystectomy: 0.003197911
circumstance: 7.9947774E-4
circumstances: 0.0019986944
clean: 0.0011992166
cleaning: 0.0011992166
coagulates: 7.9947774E-4
colon: 7.9947774E-4
color: 7.9947774E-4
colorcoded: 7.9947774E-4
combination: 0.0015989555
command: 0.0035976497
commands: 7.9947774E-4
comparable: 0.0023984332
compared: 0.003197911
complex: 0.009193994
complexity: 7.9947774E-4
complications: 7.9947774E-4
concentration: 0.0019986944
concept: 0.0015989555
control: 0.006395822
controlled: 7.9947774E-4
cost: 0.0039973888
costs: 0.0011992166
cumulative: 0.0019986944
current: 7.9947774E-4
cuts: 7.9947774E-4
data: 0.0023984332
deactivate: 7.9947774E-4
deactivated: 0.0011992166
deactivation: 7.9947774E-4
decrease: 0.0011992166
decreased: 0.0015989555
degree: 7.9947774E-4
delineated: 0.0011992166
depth: 0.0015989555
described: 7.9947774E-4
development: 0.0011992166
device: 0.0011992166
diminish: 0.0015989555
diminished: 0.0015989555
diminishes: 0.0035976497
diminishing: 0.0015989555
diminution: 7.9947774E-4
direct: 0.0015989555
direction: 0.0011992166
disparity: 7.9947774E-4
display: 0.0019986944
dissector: 7.9947774E-4
due: 0.0019986944
educational: 7.9947774E-4
effective: 7.9947774E-4
effectiveness: 0.0011992166
efficiency: 0.0071952995
eliminates: 7.9947774E-4
elimination: 7.9947774E-4
endosc: 0.0023984332
endoscopic: 7.9947774E-4
enhance: 0.0019986944
enhancement: 0.0043971273
enhances: 7.9947774E-4
entirely: 7.9947774E-4
environment: 0.0015989555
ergonomic: 7.9947774E-4
error: 0.0011992166
exchange: 0.0015989555
exchanges: 0.0015989555
experience: 7.9947774E-4
experiences: 0.0019986944
eye: 0.0011992166
fatigue: 0.0015989555
field: 0.017988248
fields: 7.9947774E-4
fisheye: 7.9947774E-4
focus: 0.0019986944
foot: 0.0043971273
fundoplication: 0.0023984332
gastric: 0.0015989555
geis: 0.0015989555
glasses: 7.9947774E-4
handeye: 7.9947774E-4
harmonic: 0.002798172
headmounted: 0.0015989555
health: 7.9947774E-4
healthcare: 7.9947774E-4
help: 0.0011992166
hernia: 0.0015989555
herniorrhaphy: 7.9947774E-4
highly: 7.9947774E-4
hmd: 0.0035976497
ii: 7.9947774E-4
image: 0.0019986944
improve: 0.0043971273
improved: 0.0019986944
improvement: 7.9947774E-4
improves: 0.0011992166
improving: 0.0015989555
include: 7.9947774E-4
including: 0.0011992166
increase: 7.9947774E-4
increased: 0.0019986944
increases: 7.9947774E-4
increasing: 7.9947774E-4
information: 0.0011992166
institute: 7.9947774E-4
instrument: 0.012791644
instrumentation: 7.9947774E-4
instruments: 0.0023984332
interval: 0.0019986944
invasive: 0.009593733
involving: 7.9947774E-4
inward: 7.9947774E-4
issues: 7.9947774E-4
joseph: 7.9947774E-4
kim: 7.9947774E-4
laparoscope: 0.003197911
laparoscopic: 0.011592427
lcs: 0.0015989555
left: 0.0019986944
length: 7.9947774E-4
lens: 0.0011992166
location: 0.0011992166
maintains: 7.9947774E-4
md: 0.0023984332
mechanism: 0.0015989555
medical: 0.002798172
medicine: 0.0011992166
meets: 7.9947774E-4
method: 7.9947774E-4
methods: 7.9947774E-4
minimally: 0.009593733
minimize: 7.9947774E-4
minute: 0.0019986944
minutes: 0.0035976497
mishaps: 0.0023984332
modified: 7.9947774E-4
monitor: 0.0015989555
monopolar: 0.0011992166
motion: 0.0011992166
motionless: 0.0023984332
motions: 0.0011992166
move: 0.002798172
movement: 0.0023984332
movements: 7.9947774E-4
multiple: 0.0019986944
necessity: 7.9947774E-4
nissen: 0.002798172
nonsolo: 7.9947774E-4
normal: 0.0011992166
noted: 7.9947774E-4
nurse: 0.0011992166
occasions: 7.9947774E-4
occurs: 0.0011992166
operating: 0.005596344
operative: 0.011592427
opportunity: 0.0011992166
optical: 0.0011992166
outward: 7.9947774E-4
patient: 0.0019986944
patients: 0.006395822
pedal: 0.0035976497
pedals: 7.9947774E-4
perceived: 0.0011992166
perform: 0.0011992166
performance: 0.003197911
performed: 0.0023984332
personnel: 0.0039973888
peter: 7.9947774E-4
phase: 0.002798172
phenomenon: 7.9947774E-4
physicians: 0.0015989555
plus: 7.9947774E-4
ports: 0.0019986944
position: 0.0023984332
precision: 7.9947774E-4
procedural: 0.0015989555
procedure: 0.0047968663
procedures: 0.018387988
product: 7.9947774E-4
productivity: 7.9947774E-4
prototype: 0.0015989555
provide: 7.9947774E-4
provides: 0.0023984332
providing: 0.0011992166
quality: 0.0015989555
reality: 0.0011992166
recorded: 0.0015989555
reduce: 0.0015989555
reduction: 0.0011992166
related: 0.0015989555
relationship: 7.9947774E-4
removed: 0.0015989555
repair: 0.0011992166
require: 7.9947774E-4
required: 0.002798172
requires: 0.0011992166
resection: 7.9947774E-4
resource: 0.0051966053
result: 0.0023984332
resultant: 7.9947774E-4
risk: 0.005996083
robotic: 0.018387988
robotically: 7.9947774E-4
safety: 0.0019986944
scalpel: 0.003197911
scope: 0.0011992166
scrub: 7.9947774E-4
shaft: 0.0015989555
shortened: 7.9947774E-4
similar: 0.0011992166
simultaneously: 0.0011992166
sitting: 0.0011992166
skills: 0.0019986944
solosurgeon: 0.0039973888
solosurgery: 0.0047968663
sophisticated: 0.0039973888
spine: 0.0011992166
st: 7.9947774E-4
stable: 0.0019986944
study: 0.002798172
subsequent: 0.0015989555
successful: 0.0019986944
successfully: 0.0019986944
surg: 0.0023984332
surgeon: 0.019187465
surgeons: 0.003197911
surgery: 0.005596344
surgical: 0.009193994
synergistic: 7.9947774E-4
synergistically: 7.9947774E-4
system: 0.0019986944
task: 0.0015989555
tasks: 0.0019986944
team: 0.0011992166
technical: 0.005596344
technologies: 0.0071952995
technology: 0.005996083
tends: 7.9947774E-4
theater: 0.0011992166
threedimensional: 0.0011992166
time: 0.0051966053
times: 0.002798172
tip: 0.0015989555
tracking: 0.009993471
training: 0.0011992166
translated: 7.9947774E-4
twodimensional: 7.9947774E-4
undergoing: 0.0019986944
unrelated: 7.9947774E-4
utilization: 0.0043971273
utilize: 7.9947774E-4
utilized: 7.9947774E-4
utilizing: 0.0039973888
variety: 7.9947774E-4
versatile: 0.0011992166
versatility: 0.003197911
video: 7.9947774E-4
view: 0.006395822
virtual: 0.0011992166
vision: 0.0023984332
visual: 0.011192688
voice: 0.0067955605
wang: 7.9947774E-4
wp: 7.9947774E-4
zoom: 0.0011992166
ability: 0.0011992166
access: 0.0015989555
accommodate: 0.0011992166
accomplish: 0.0011992166
accomplished: 0.0015989555
activated: 0.0011992166
activation: 0.0067955605
active: 0.0011992166
added: 7.9947774E-4
addition: 0.0015989555
additional: 0.0011992166
additive: 0.0011992166
address: 7.9947774E-4
adds: 0.0015989555
allowing: 0.0015989555
allows: 0.0019986944
anterior: 7.9947774E-4
approach: 0.0011992166
appropriate: 7.9947774E-4
arm: 0.016389294
assistant: 0.0035976497
associated: 0.0011992166
attention: 7.9947774E-4
average: 0.0011992166
axis: 7.9947774E-4
baltimore: 7.9947774E-4
believe: 7.9947774E-4
beneficial: 7.9947774E-4
benefit: 0.0019986944
benefits: 0.0035976497
binocular: 0.0019986944
blue: 0.0011992166
camera: 0.0015989555
care: 0.0023984332
cautery: 0.0019986944
center: 7.9947774E-4
cholecystectomy: 0.003197911
circumstance: 7.9947774E-4
circumstances: 0.0019986944
clean: 0.0011992166
cleaning: 0.0011992166
coagulates: 7.9947774E-4
colon: 7.9947774E-4
color: 7.9947774E-4
colorcoded: 7.9947774E-4
combination: 0.0015989555
command: 0.0035976497
commands: 7.9947774E-4
comparable: 0.0023984332
compared: 0.003197911
complex: 0.009193994
complexity: 7.9947774E-4
complications: 7.9947774E-4
concentration: 0.0019986944
concept: 0.0015989555
control: 0.006395822
controlled: 7.9947774E-4
cost: 0.0039973888
costs: 0.0011992166
cumulative: 0.0019986944
current: 7.9947774E-4
cuts: 7.9947774E-4
data: 0.0023984332
deactivate: 7.9947774E-4
deactivated: 0.0011992166
deactivation: 7.9947774E-4
decrease: 0.0011992166
decreased: 0.0015989555
degree: 7.9947774E-4
delineated: 0.0011992166
depth: 0.0015989555
described: 7.9947774E-4
development: 0.0011992166
device: 0.0011992166
diminish: 0.0015989555
diminished: 0.0015989555
diminishes: 0.0035976497
diminishing: 0.0015989555
diminution: 7.9947774E-4
direct: 0.0015989555
direction: 0.0011992166
disparity: 7.9947774E-4
display: 0.0019986944
dissector: 7.9947774E-4
due: 0.0019986944
educational: 7.9947774E-4
effective: 7.9947774E-4
effectiveness: 0.0011992166
efficiency: 0.0071952995
eliminates: 7.9947774E-4
elimination: 7.9947774E-4
endosc: 0.0023984332
endoscopic: 7.9947774E-4
enhance: 0.0019986944
enhancement: 0.0043971273
enhances: 7.9947774E-4
entirely: 7.9947774E-4
environment: 0.0015989555
ergonomic: 7.9947774E-4
error: 0.0011992166
exchange: 0.0015989555
exchanges: 0.0015989555
experience: 7.9947774E-4
experiences: 0.0019986944
eye: 0.0011992166
fatigue: 0.0015989555
field: 0.017988248
fields: 7.9947774E-4
fisheye: 7.9947774E-4
focus: 0.0019986944
foot: 0.0043971273
fundoplication: 0.0023984332
gastric: 0.0015989555
geis: 0.0015989555
glasses: 7.9947774E-4
handeye: 7.9947774E-4
harmonic: 0.002798172
headmounted: 0.0015989555
health: 7.9947774E-4
healthcare: 7.9947774E-4
help: 0.0011992166
hernia: 0.0015989555
herniorrhaphy: 7.9947774E-4
highly: 7.9947774E-4
hmd: 0.0035976497
ii: 7.9947774E-4
image: 0.0019986944
improve: 0.0043971273
improved: 0.0019986944
improvement: 7.9947774E-4
improves: 0.0011992166
improving: 0.0015989555
include: 7.9947774E-4
including: 0.0011992166
increase: 7.9947774E-4
increased: 0.0019986944
increases: 7.9947774E-4
increasing: 7.9947774E-4
information: 0.0011992166
institute: 7.9947774E-4
instrument: 0.012791644
instrumentation: 7.9947774E-4
instruments: 0.0023984332
interval: 0.0019986944
invasive: 0.009593733
involving: 7.9947774E-4
inward: 7.9947774E-4
issues: 7.9947774E-4
joseph: 7.9947774E-4
kim: 7.9947774E-4
laparoscope: 0.003197911
laparoscopic: 0.011592427
lcs: 0.0015989555
left: 0.0019986944
length: 7.9947774E-4
lens: 0.0011992166
location: 0.0011992166
maintains: 7.9947774E-4
md: 0.0023984332
mechanism: 0.0015989555
medical: 0.002798172
medicine: 0.0011992166
meets: 7.9947774E-4
method: 7.9947774E-4
methods: 7.9947774E-4
minimally: 0.009593733
minimize: 7.9947774E-4
minute: 0.0019986944
minutes: 0.0035976497
mishaps: 0.0023984332
modified: 7.9947774E-4
monitor: 0.0015989555
monopolar: 0.0011992166
motion: 0.0011992166
motionless: 0.0023984332
motions: 0.0011992166
move: 0.002798172
movement: 0.0023984332
movements: 7.9947774E-4
multiple: 0.0019986944
necessity: 7.9947774E-4
nissen: 0.002798172
nonsolo: 7.9947774E-4
normal: 0.0011992166
noted: 7.9947774E-4
nurse: 0.0011992166
occasions: 7.9947774E-4
occurs: 0.0011992166
operating: 0.005596344
operative: 0.011592427
opportunity: 0.0011992166
optical: 0.0011992166
outward: 7.9947774E-4
patient: 0.0019986944
patients: 0.006395822
pedal: 0.0035976497
pedals: 7.9947774E-4
perceived: 0.0011992166
perform: 0.0011992166
performance: 0.003197911
performed: 0.0023984332
personnel: 0.0039973888
peter: 7.9947774E-4
phase: 0.002798172
phenomenon: 7.9947774E-4
physicians: 0.0015989555
plus: 7.9947774E-4
ports: 0.0019986944
position: 0.0023984332
precision: 7.9947774E-4
procedural: 0.0015989555
procedure: 0.0047968663
procedures: 0.018387988
product: 7.9947774E-4
productivity: 7.9947774E-4
prototype: 0.0015989555
provide: 7.9947774E-4
provides: 0.0023984332
providing: 0.0011992166
quality: 0.0015989555
reality: 0.0011992166
recorded: 0.0015989555
reduce: 0.0015989555
reduction: 0.0011992166
related: 0.0015989555
relationship: 7.9947774E-4
removed: 0.0015989555
repair: 0.0011992166
require: 7.9947774E-4
required: 0.002798172
requires: 0.0011992166
resection: 7.9947774E-4
resource: 0.0051966053
result: 0.0023984332
resultant: 7.9947774E-4
risk: 0.005996083
robotic: 0.018387988
robotically: 7.9947774E-4
safety: 0.0019986944
scalpel: 0.003197911
scope: 0.0011992166
scrub: 7.9947774E-4
shaft: 0.0015989555
shortened: 7.9947774E-4
similar: 0.0011992166
simultaneously: 0.0011992166
sitting: 0.0011992166
skills: 0.0019986944
solosurgeon: 0.0039973888
solosurgery: 0.0047968663
sophisticated: 0.0039973888
spine: 0.0011992166
st: 7.9947774E-4
stable: 0.0019986944
study: 0.002798172
subsequent: 0.0015989555
successful: 0.0019986944
successfully: 0.0019986944
surg: 0.0023984332
surgeon: 0.019187465
surgeons: 0.003197911
surgery: 0.005596344
surgical: 0.009193994
synergistic: 7.9947774E-4
synergistically: 7.9947774E-4
system: 0.0019986944
task: 0.0015989555
tasks: 0.0019986944
team: 0.0011992166
technical: 0.005596344
technologies: 0.0071952995
technology: 0.005996083
tends: 7.9947774E-4
theater: 0.0011992166
threedimensional: 0.0011992166
time: 0.0051966053
times: 0.002798172
tip: 0.0015989555
tracking: 0.009993471
training: 0.0011992166
translated: 7.9947774E-4
twodimensional: 7.9947774E-4
undergoing: 0.0019986944
unrelated: 7.9947774E-4
utilization: 0.0043971273
utilize: 7.9947774E-4
utilized: 7.9947774E-4
utilizing: 0.0039973888
variety: 7.9947774E-4
versatile: 0.0011992166
versatility: 0.003197911
video: 7.9947774E-4
view: 0.006395822
virtual: 0.0011992166
vision: 0.0023984332
visual: 0.011192688
voice: 0.0067955605
wang: 7.9947774E-4
wp: 7.9947774E-4
zoom: 0.0011992166
