acceptable: 0.014906391
certificate: 0.014906391
colloquium: 0.014906391
coursework: 0.014906391
credit: 0.022359587
creditno: 0.014906391
cumulative: 0.014906391
departmental: 0.03726598
designation: 0.022359587
designations: 0.022359587
following: 0.014906391
gpa: 0.014906391
grades: 0.014906391
honors: 0.18632989
hours: 0.014906391
ids: 0.014906391
including: 0.014906391
major: 0.014906391
minimum: 0.014906391
participation: 0.022359587
program: 0.014906391
recorded: 0.014906391
requirements: 0.03726598
semesters: 0.014906391
specific: 0.014906391
students: 0.03726598
transcript: 0.014906391
university: 0.022359587
acceptable: 0.014906391
certificate: 0.014906391
colloquium: 0.014906391
coursework: 0.014906391
credit: 0.022359587
creditno: 0.014906391
cumulative: 0.014906391
departmental: 0.03726598
designation: 0.022359587
designations: 0.022359587
following: 0.014906391
gpa: 0.014906391
grades: 0.014906391
honors: 0.18632989
hours: 0.014906391
ids: 0.014906391
including: 0.014906391
major: 0.014906391
minimum: 0.014906391
participation: 0.022359587
program: 0.014906391
recorded: 0.014906391
requirements: 0.03726598
semesters: 0.014906391
specific: 0.014906391
students: 0.03726598
transcript: 0.014906391
university: 0.022359587
